# Configuration du serveur
server.port=8443

# Configuration HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=neb:IC434
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=fgodard

secret.key=7PLTpbz5CRH6fWK2m4iphkCY6my5xu1fF

# Configuration H2 Database
#spring.datasource.url=jdbc:h2:mem:chatdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-

spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_CAR_YOUR_WAY?allowPublicKeyRetrieval=true
spring.datasource.username=YCYW
spring.datasource.password=YCYW2026

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
